<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2898 The Flying Hedgehogs</title>
    <style>
        body {
            background-color:lightgray;
        }
        div  {text-align:center;
            font-size:75px;
            font-family:oswald light;
            color:white;
            background-color:#3c78d8;
        }
        h2 {
            text-align:center;
            font-size: 40px;
            font-family: oswald light;
            color:white;
            background-color: #3c78d8;
            border-collapse: collapse;
        }
        img {
            background-color:#3c78d8;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            padding: 25px 624px 25px 624px;
        }
    </style>
</head>
<body>
<div>header1</div>
<img src="2898chevronlogo.svg">
<h2>header2</h2>
</body>
</html>